# springmvcinaction

./: README.md
springmvclearn/: pom.xml
springmvclearn/src/main/java/com/excelib/controller/: FollowMeController.java
springmvclearn/src/main/resources/: followMe.xml  log4j.xml
springmvclearn/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvclearn/src/main/webapp/WEB-INF/views/jsp/: article.jsp
